# Data Type : 숫자형 ---------------
num1 = int(input("여기에 첫번째 정수를 입력하세요 : "))
num2 = int(input("여기에 두번째 정수를 입력하세요 : "))
print(num1+num2)

# 덧셈 : +
print(10 + 12)

# 뺄셈 : -
print(14 - 12)

# 곱셈 : *
print(9 * 7)

# 나눗셈 : /, //, %
print(15 / 4)  # /는 계산기처럼 나누어버리는 연산자
print(15 // 4) # //는 몫만 구하는 연산자
print(15 % 4)  # %는 나머지를 구하는 연산자

# 거듭제곱 : **
print(2**4)

# Data Type : 문자형 ---------------

# Data Type 연산자는 +, *
# 문자열을 이어 붙여라
print("멋쟁이" + "사자처럼")
# 문자열을 반복해라
print("멋있어요" * 4 )

# 인덱스 : 문자열을 구성하는, 문자에 붙여진 순서번호
# 인덱싱 : 문자열을 구성하는 '하나의' 문자에 접근하는 방법
# 0 1 2 3 4
# h e l l o
str = "hello world"
print(str[0]) # h가 출력됩니다. 
print(str[2]) # l이 출력됩니다.
# 끝부터 출력되므로 d가 출력됩니다
print(str[-1]) 

# 슬라이싱 : 문자열을 구성하는 '여러 개의' 문자에 범위로 접근하는 방법
str = "코딩을 합시다"
print("축구를" + str[3:7])
#' 합시다' 가 출력됩니다.

# 문자열 (내장함수) ---------------
str1 = "멋쟁이 사자처럼 "
str2 = "한국외국어대학교 "
str3 = "글로벌캠퍼스"
# 덧셈
print(str1 + str2 + str3)
# 곱셈
print(str2 * 3)
# 인덱싱
print(str1[0])
# 슬라이싱
print(str3[1:4])
# --------------------------------
str4 = "Likelion"
# len(문자열 변수) : 문자열의 길이를 측정하기 위한 내장함수입니다.
print(len(str4))
# 문자열 변수.count(특정문자) : 문자열 변수 속에 특정문자의 등장 횟수를 나타냅니다.
print(str4.count("i"))
# 문자열 변수.split(특정문자) : 문자열 변수를 특정문자 기준으로 나눕니다.
print(str4.split('i'))
# 문자열 변수.find(특정문자) : 문자열 변수에서 특정 문자의 인덱스를 구합니다.
print(str4.find("e"))
# 문자열 변수.index(특정문자) : 문자열 변수에서 특정 문자의 인덱스를 구합니다.
print(str4.index("e"))

# find와 index, 뭐가 다른가요?
# find는 문자열 변수 속에 찾고자 하는 문자가 존재하지 않을 때 -1을 반환합니다.
# index는 문자열 변수 속에 찾고자 하는 문자 존재하지 않을 때 오류를 발생시킵니다.

# List ----------------------------
li = [3, 1, "배가", 4, "고파요", 5, 1]
li_2 = [3, 1, 2, 4, 8, 5, 1]
#인덱싱
print(li[2])
# 슬라이싱
print(li[0:3])

# list 내장함수 ---------------------
# 리스트의 길이를 구해주는 함수 - len(변수)
print(len(li))
# 리스트 원소를 오름차순 정렬해주는 함수 - 변수.sort()
li_2.sort()
print(li_2)
# 리스트 내의 특정 원소 인덱스를 변환해주는 함수 - 변수.index()
print(li.index)
# 리스트 내의 특정 원소의 개수 세기 - .count(특정 원소)
print(li.count(1))

